Kotlin

----------------------------
Variáveis
----------------------------

Um tipo primitivo contém métodos.

2.plus(4) // resultado 6
5.div(5) // resultado 1

declarações de  variáveis em Kotlin:

val é imutável
var é mutável

Exemplo:
val nome = "Robson"
nome - "Robson Souza" // erro!!!

var nome2 = "Robson"
nome2 = "Robson Souza" // ok, é permitido

Kotin dificulta NullPointerException

var nome = null // ok

var nome3 = "Robson"
nome3 = null //erro, não pode

Para criar listas que podem receber null
var list: List<Int?> = listOf(null, null) // ok
var list2: List<Int>? = null // ok

O operador Elvis ?: é um tipo de operador ternário que verifica um valor é nulo.
Ex:

var numero: Int? = null
numero?.inc() ?: 0 //se for nulo retorna 0

----------------------------
String
----------------------------
Utilizar strings é comum, como em Java.

"Olá mundo!"

é possível concatenar Strings

"Olá " + "mundo!"

O operador $ consegue unir uma String com o valor de uma varíavel
var idade: Int? = 34
"Olá, tenho $idade anos de idade"

Também dá pra somar duas variáveis
var n1: Int? = 1
var n2: Int? = 1

"A soma de n1 e n2 é: ${n1+n2}"

------------------------
Operadores
------------------------
== igualdade
!= diferença

-------------------------
Estrutura condicional
-------------------------
if(1>2) 
	println("Daí sim!")
else
	println("Daí não!")
	

É possível definir intervalos de valores:

var numero: Int?  = 10
if (numero in 1...50) 
	println("No intervalor entre 1 e 50")
else 
	println("Deu ruim!")

O operador When é parecido com o If, porém, demonstra algumas diferenças de sintaxe

var welcomeMessage = "Hello and welcome to Kotlin"
when (welcomeMessage.length) {
   0 -> println("Nothing to say?")
   in 1..50 -> println("Perfect")
   else -> println("Too long!")
}

Ainda está muito nebuloso, mas ok. Aos poucos vai dar certo.

